# ReserveMeGlobal

ReserveMe/: pom.xml
ReserveMe/src/main/java/fr/ReserveMe/: ReserveMeApplication.java  RestServices.java
ReserveMe/src/main/java/fr/ReserveMe/component/: BeanConfiguration.java  CrossDomainFilter.java  JwtResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ReserveMe/src/main/java/fr/ReserveMe/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CookieCsrfFilter.java  JwtUtils.java  SecurityConfiguration.java  WebSecurityConfig.java
ReserveMe/src/main/java/fr/ReserveMe/dao/: AdminRepository.java  MenuItemRepository.java  MenuRepository.java  ReservationRepository.java  RestaurantRepository.java  RoleRepository.java
ReserveMe/src/main/java/fr/ReserveMe/entity/: Admin.java  BaseEntity.java  Menu.java  MenuItem.java  Reservation.java  Restaurant.java  Role.java  SignupRequest.java
ReserveMe/src/main/java/fr/ReserveMe/enums/: Civilite.java  ERole.java  Role.java
ReserveMe/src/main/java/fr/ReserveMe/exception/: BusinessResourceException.java  BusinessResourceExceptionDTO.java  GlobalHandlerControllerException.java
ReserveMe/src/main/java/fr/ReserveMe/service/: AdminService.java  AdminServiceImpl.java  CrudService.java  MenuItemService.java  MenuItemServiceImpl.java  MenuService.java  MenuServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
ReserveMe/src/main/java/fr/ReserveMe/web/controller/: AdminController.java  MenuController.java  MenuItemController.java  ReservationController.java  RestaurantController.java
ReserveMe/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
ReserveMe/src/test/java/fr/ReserveMe/: ReserveMeApplicationTests.java
ReserveMe/src/test/java/fr/ReserveMe/tests/: AdminRepositoryTest.java
ReserveMe/src/test/java/fr/ReserveMe/tests/controller/: AdminControllerTest.java
ReserveMe/src/test/java/fr/ReserveMe/tests/integrationtest/: UserControllerIntegrationTest.java
ReserveMe/src/test/java/fr/ReserveMe/tests/service/: AdminService.java  AdminServiceImplTest.java
reserveme-frontend/: .env  index.html  package-lock.json  package.json
reserveme-frontend/src/: App.css  App.tsx  main.tsx
reserveme-frontend/src/Componants/: Accessibility.tsx  AlertMessage.tsx  AnimatedDivider.tsx  CustomTabPanel.tsx  Footer.tsx  Footer2.tsx  Gallery.tsx  HeroBanner.tsx  ItemCaroussel.tsx  NavBar.tsx  NavSectionAdmin.tsx  NavbarAdmin.tsx  Presentation.tsx  ReservationForm.tsx  Router.tsx  TableMenuItem.tsx  Testimonials.tsx  Title.tsx
reserveme-frontend/src/Componants/admin/: AddMenuItemModal.tsx  AddMenuModal.tsx  AddRestaurant.tsx  EditMenuItemModal.tsx  EditMenuModal.tsx
reserveme-frontend/src/Componants/client/: TabPanelMenuItem.tsx  TableMenuItemClient.tsx
reserveme-frontend/src/Componants/management/: AuthService.tsx  MenuItemManagement.tsx  MenuReservationManagement.tsx  ReservationManagement.tsx  RestaurantManagement.tsx
reserveme-frontend/src/Layout/: DashboardLayout.tsx  Label.tsx  NavBarDashboard.tsx  ProtectedRoute.tsx
reserveme-frontend/src/Layout/header/: index.tsx
reserveme-frontend/src/Layout/table/: EditModal.tsx  EditModalDial.tsx  UserListHead.tsx  UserListHeadSimplify.tsx  UserListToolbar.tsx
reserveme-frontend/src/Layout/table/createModal/: ReservationModal.tsx
reserveme-frontend/src/Lib/: ErrorBoundary.tsx  ErrorComp.tsx
reserveme-frontend/src/Pages/: AdminHome.tsx  AdminHome2.tsx  Home.tsx  Login.tsx  LoginHook.tsx  Menu.tsx  MenuClient.tsx  NotFound.tsx  Register.tsx  Register2.tsx  RegisterPoo.tsx  ReservationPage.tsx  Signup.tsx  Test.tsx
reserveme-frontend/src/Style/: NavSectionAdminStyle.tsx
reserveme-frontend/src/Type/: AdminData.tsx  MenuData.tsx  ReservationData.tsx  RestaurantData.tsx  UserData.tsx
reserveme-frontend/src/services/: ReservationModalProvider.tsx
